/* Professional Form Styling */
.form-input,
.form-select,
.form-textarea {
    @apply w-full px-4 py-2.5 text-gray-700 bg-white border border-gray-300 rounded-lg;
    @apply focus:border-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-opacity-20;
    @apply hover:border-gray-400 transition-all duration-200;
    @apply placeholder:text-gray-400 placeholder:text-sm;
    @apply shadow-sm;
}

.form-input:disabled,
.form-select:disabled,
.form-textarea:disabled {
    @apply bg-gray-50 cursor-not-allowed opacity-75;
}

.form-label {
    @apply block mb-2 text-sm font-medium text-gray-700;
}

.form-helper-text {
    @apply mt-1.5 text-sm text-gray-500;
}

.form-error {
    @apply mt-1.5 text-sm text-red-600;
}

/* Input groups */
.input-group {
    @apply relative flex items-stretch w-full;
}

.input-group .form-input:not(:last-child) {
    @apply rounded-r-none;
}

.input-group .form-input:not(:first-child) {
    @apply rounded-l-none;
}

.input-group-text {
    @apply flex items-center px-4 py-2.5 text-sm text-gray-700 bg-gray-50 border border-gray-300;
}

.input-group-text:first-child {
    @apply rounded-l-lg border-r-0;
}

.input-group-text:last-child {
    @apply rounded-r-lg border-l-0;
}

/* Form Grid */
.form-grid {
    @apply grid gap-6 mb-6;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

/* Search Input Styling */
.search-input {
    @apply pl-10 pr-4;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z'%3E%3C/path%3E%3C/svg%3E");
    background-position: 12px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

/* Money Input */
.money-input {
    @apply pl-8;
}

.money-input-group {
    @apply relative;
}

.money-input-group::before {
    content: "RM";
    @apply absolute left-3 top-1/2 -translate-y-1/2 text-gray-500 text-sm z-10;
}

/* Date Input */
.date-input {
    @apply pl-10;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z'%3E%3C/path%3E%3C/svg%3E");
    background-position: 12px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

/* Phone Input */
.phone-input {
    @apply pl-10;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z'%3E%3C/path%3E%3C/svg%3E");
    background-position: 12px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}

/* Email Input */
.email-input {
    @apply pl-10;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%236B7280'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z'%3E%3C/path%3E%3C/svg%3E");
    background-position: 12px center;
    background-repeat: no-repeat;
    background-size: 20px 20px;
}
