/* Global Styles */
:root {
    --primary-color: #4f46e5;
    --primary-hover: #4338ca;
    --error-bg: #fee2e2;
    --error-border: #f87171;
    --error-text: #dc2626;
}

/* Login Page Layout */
.split-layout {
    @apply min-h-screen flex flex-col md:flex-row;
}

.brand-section {
    @apply hidden md:flex md:w-1/2 bg-indigo-600 p-8 text-white items-center justify-center;
    background-image: linear-gradient(135deg, rgba(79, 70, 229, 0.95) 0%, rgba(99, 102, 241, 0.95) 100%);
}

.brand-content {
    @apply max-w-md text-center;
}

.brand-logo {
    @apply w-32 h-32 mx-auto mb-8;
}

.brand-title {
    @apply text-4xl font-bold mb-4;
}

.brand-description {
    @apply text-lg text-indigo-100 leading-relaxed;
}

.form-section {
    @apply w-full md:w-1/2 flex items-center justify-center p-8 bg-gray-50;
}

.form-container {
    @apply w-full max-w-md;
}

/* Card Styles */
.login-card {
    @apply bg-white rounded-2xl shadow-xl p-8;
    @apply transform transition-all duration-300;
}

.login-card:hover {
    @apply shadow-2xl;
    transform: translateY(-2px);
}

/* Form Elements */
.form-header {
    @apply text-center mb-8;
}

.form-title {
    @apply text-2xl font-bold text-gray-900 mb-2;
}

.form-subtitle {
    @apply text-sm text-gray-600;
}

.form-group {
    @apply space-y-6;
}

.input-group {
    @apply relative;
}

.form-input {
    @apply block w-full px-4 py-3.5 rounded-xl border-gray-300;
    @apply focus:border-indigo-500 focus:ring focus:ring-indigo-200 focus:ring-opacity-50;
    @apply text-gray-700 text-base transition-all duration-200;
    @apply placeholder-gray-400;
    height: 3.5rem;
}

.form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
}

/* Button Styles */
.btn-primary {
    @apply w-full flex justify-center items-center py-3 px-4;
    @apply bg-indigo-600 hover:bg-indigo-700;
    @apply text-white font-medium;
    @apply rounded-xl shadow-sm;
    @apply transform transition-all duration-200;
    @apply focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500;
    height: 3.5rem;
}

.btn-primary:hover {
    @apply shadow-md;
    transform: translateY(-1px);
}

/* Alert Styles */
.alert-error {
    @apply bg-red-50 border-l-4 border-red-400 p-4 mb-6 rounded-lg;
}

.alert-error-text {
    @apply text-red-700 text-sm font-medium;
}

/* Links */
.form-link {
    @apply text-sm text-indigo-600 hover:text-indigo-800;
    @apply transition-colors duration-200;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-section {
        @apply bg-gradient-to-b from-indigo-600 to-indigo-700;
    }
    
    .login-card {
        @apply shadow-2xl;
    }
}
